<!DOCTYPE html>
<html>
<head>
<title>ADANNA ELEJE</title>
<link rel=”stylesheet” href=”style.css”>
</head>

<body>
    <h1 style="border: 2px solid rgb(4, 42, 80);">ADANNA ELEJE</h1>
    <style>
        body {
          background-color: lightblue;
        }
        
        h1 {
          color: white;
          text-align: center;
        }
        h2 {
          color: white;
          text-align: center;
        }
        
        p {
          font-family: verdana;
          font-size: 15px;
        }
        p.solid {border-style: solid;}

        ul {
 list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(233, 194, 19);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(10, 10, 10);
}
        </style>

   

<header>

<nav>

<ul>

<li><a class="active" href="https://codingtemple.com"> Coding Temple </a></li>

<li><a href="https://www.w3schools.com/html/default.asp"> Learn HTML</a></li>

<li><a href="https://www.w3schools.com/css/default.asp"> Learn CSS</a></li>

</ul>

</nav>

</header>

<main>

<section id="ADA">

<div class="section-inner">

<h2 style="border: 2px solid rgb(4, 42, 80);">ADA</h2>
<H4> Who is Adanna?. March 6 <sup>th</sup>, 2021.</H4>
<figure>
<img src= "images/background.jpg" alt="background image" width="500" height="300" />
<br />
<p>
<figcaption>Shown is one of the BTS shots Adanna took on set.</figcaption>
</p>
</figure>
<p style="border:2px solid rgb(4, 42, 80)">Hi, My name is Adanna but you can call me Ada. I was born on the 7<sup>th</sup> of March. <br /> 
  I am from Nigeria but I live in Boston now. <br />I am Igbo, thus from the Eastern part of Nigeria and  Adanna means first daughter in my language.<br />I studied film production and international Economics for my major in Wheaton College, MA.

</p>

</div>

</section>
<section id= "ME">
<div class="section-inner">
 <h2 style="border: 2px solid rgb(4, 42, 80);">ME</h2>
<figure>
<img src="images/ada-me.jpeg" alt= "Adanna Eleje" width="100" height="120" />
<br />
<p>
<figcaption>Above is Adanna Eleje in New Jersey.</figcaption>
</p>
</figure>
<hr />
</div>

</section>


<section id="GOALS">

<div class="section-inner">

<h2 style="border: 2px solid rgb(4, 42, 80);">GOALS</h2>
<p> I consider myself to be very creative. I am a film editor and photograper 
</p>
<p>

<h3 style="border: 2px solid rgb(4, 42, 80)">SKILLS</h2>

<ul style="border:2px solid rgb(4, 42, 80)">

<li> Adobe photoshop </li>

<li> Adobe lightroom </li>

<li> Adobe premiere Pro cc</li>

<li> Adobe After Effects </li>

</ul>

</div>

</section>

<section id="INTERESTS">

<div class="section-inner">

<h2 style="border: 2px solid rgb(3, 20, 37);">HOBBIES</h2>

<p>I love :</p>

<ul style="border:2px solid rgb(4, 42, 80)">

    <li> skateboarding </li>
    
    <li> photography and editing </li>
    
    <li> travel</li>
    
    <li> Fashion </li>
    
    </ul>
    

<section id="FollowMe">

<div class="section-inner">

<h2 style="border: 2px solid rgb(4, 42, 80);">FOLLOW ME</h2>

<p>You can find me on:</p>

<ul style="border:2px solid rgb(4, 42, 80)">

<li><a href="linkedin.com/in/adanna-eleje-39b64265">Linkedin</a></li>

<li><a href="https://www.instagram.com/adannaa.e/">Instagram</a></li>

</ul>

<p>Or, send me an email on <a href="mailto:aydeeleje@gmail.com">aydeeleje@gmail.com</a></p>

</div>

</section>

<form action="http://www.example.com/comments.php"> <p>What did you think of this website?</p>
    <textarea name="comments" cols="20" rows="4">Enter your comments...</textarea> </form>

</main>

<footer>

© Copyright Adanna, 2021

</footer>

</body>

</html>